FROM continuumio/miniconda3

WORKDIR /app

ENV ALLSORTS_VERSION be43d6c7dd9d15025f2ba37b9262db44ae4410b7

# Install ALLSorts. See https://github.com/Oshlack/ALLSorts/wiki/1.-Installation
RUN git clone https://github.com/Oshlack/ALLSorts.git && \
    cd ALLSorts && \
    git checkout ${ALLSORTS_VERSION} && \
    conda env create -f env/allsorts.yml

# Use conda env. See https://pythonspeed.com/articles/activate-conda-dockerfile
RUN echo "conda activate allsorts" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]
RUN cd ALLSorts && pip install .
ENV PATH /opt/conda/envs/allsorts/bin:$PATH

ENTRYPOINT ["ALLSorts", "--help"]
