FROM rocker/verse:4.2.1

# Install ALLSpice: See https://cran.r-project.org/web/packages/Allspice/vignettes/intro.html
ENV ALLSPICE_VERSION 1.0.7
RUN Rscript -e "devtools::install_version('Allspice', version = '${ALLSPICE_VERSION}', repos='http://cran.us.r-project.org')" && \
    Rscript -e "library(Allspice); packageVersion('Allspice')"

# Install ALLCachR: See https://github.com/ThomasBeder/ALLCatchR
ENV ALLCATCHR_VERSION 18c8bc8b3bad4004247aef3d7cdd91762ab6f0e6
RUN Rscript -e "devtools::install_github('ThomasBeder/ALLCatchR', ref = '${ALLCATCHR_VERSION}')" && \
    Rscript -e "library(ALLCatchR); packageVersion('ALLCatchR')"
